<!DOCTYPE html>
<html lang="ko">
<head>
	<link rel="stylesheet" href="css/index.css">
	<meta charset="UTF-8">
	<title>김하늘 | 포트폴리오</title>
</head>
<body>
	<div id="wrapper">
		<div id="page1">
			<div class="page1fix">
				<a href="https://github.com/skykimm" target="_blank"><img src="img/github.png" alt="" width="30" height="30"></a>
			</div>
			<div class="page1header">
				<a href="#page1">Main</a>
				<a href="#page2">Profile</a>
				<a href="#">Portfolio</a>
				<a href="#">Contack</a>
			</div>

			<div class="page1scroll">
				<a href="#page2">Scroll Down </a>
			</div>

			<div class="page1title">
				<span>Hello I am <br> Web publisher <br> hanuel Kim</span>				
			</div>
			
			<div class="page1imgbox">
				<div class="page1img">
					<img src="img/kimsky.jpg" alt="">
				</div>
			</div>

			<div class="page1copy">
				<span>Copyright 2019. kimhanuel . All rights reserved.<br>이 사이트는 상업용 목적이 아닌 개인 포트폴리오 사이트 입니다.</span>
			</div>
		</div>
		<!-- .page1 -->

		<div id="page2">
			<div class="page2img">
				<img src="img/KakaoTalk_20191216_105038535_03.jpg" alt="">
			</div>

			<div class="page2power">
				<div class="html">
					<span class="htmlbox"></span>
				</div>
				<div class="css">
					<span class="cssbox"></span>
				</div>
				<div class="js">
					<span class="jsbox"></span>
				</div>
				<div class="jq">
					<span class="jqbox"></span>
				</div>
			</div>
		</div>

		<!-- #wrapper 건들지말것 -->
	</div>
	<script src="js/index.js"></script>
</body>
</html>